/* color palette
   https://colorhunt.co/palette/ffe6e6e1afd1ad88c67469b6
 */

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin: 0px auto;
  padding: 0%;
  font-size: 18px;
  background-color: #ffe6e6;
  color: #7469B6;
}

.header {
  background-color: #AD88C6;
  width: 100%;
  height: 90px;
  align-items: center;
  text-align: center;
}

.judul {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 10px;
  color: #ffff;
  padding-top: 10px;
}

.container {
  margin: 20px auto;
  width: 100%;
  align-items: center;
  text-align: center;
}

.row {
  display: flex;
  padding: 5px 5px;
  justify-content: center;
  gap: 25px;
}

.img-about {
  width: 700px;
  height: 400px;
  border-style: solid;
  border-color: #7469b6;
}

.img-tamia {
  margin-top: 10px;
  width: 1430px;
  height: 800px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  position: relative;
  margin: 20px auto;
  margin-top: 0px;
  background-color: #E1AFD1;
  width: 450px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 8px 8px #7469B6;
}

.card-header {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.overlay-text {
  transform: translate(-15%, 150%);
  color: white;
  font-size: 20px; 
  background-color: rgba(225, 175, 209, 0.7);
  max-width: 50px;
  padding: 10px;
  border-radius: 0px;
}

.card-body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0; 
}

.card-body-grid {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;

  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  gap: 10px; 
  padding-left: 15px; 
}

.img-card {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.card-dates {
  display: block;
}

.dates {
  display: flex;
  justify-content: flex-end;
  width: 1420px;
}

.dates-text {
  transform: translate(-15%, 200%);
}

.img-dates {
  width: 450px;
  height: 350px;
  border-radius: 5px;
  flex: 1;
}

.card-paparazzi {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.paparazzi {
  height: 700px;
}

.img-paparazzi {
  width: 350px;
  height: 300%;
  border-radius: 5px;
  object-fit: cover;
}

.paparazzi-text {
  transform: translate(-15%, 200%);
}

.footer {
  background-color: #E1AFD1;
  width: auto;
  height: 100px;
  /* margin-bottom: 0px;
  padding-bottom: 0px; */
  margin: 0px auto;
  padding: 0%;
}

@media (max-width: 1200px) {
  .header {
    height: 50px;
    align-items: center;
    text-align: center;
  }

  .judul {
    font-size: 20px;
    letter-spacing: 5px;
  }

  .container {
    margin: 10px auto;
  }

  .row {
    display: block;
    flex-direction: column;
  }

  .img-about {
    width: 400px;
    height: 200px;
    margin-bottom: 10px;
  }

  .text {
    margin-top: 0px;
    margin-bottom: 15px;
    letter-spacing: 5px;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px auto;
  }

  .card {
    width: 200px;
    height: 150px;
  }

  .overlay-text {
    transform: translate(-26%, 60%);
    font-size: 10px;
    max-width: 20px;
  }

  .card-dates {
    display: block;
  }
  
  .dates {
    width: 400px;
  }
  
  .dates-text {
    transform: translate(-24%, 100%);
  }
}
